class sty_AbilityList extends GUI2Styles;

defaultproperties
{
     KeyName="AbilityList"
     Begin Object Class=AbilityListFont Name=AbilityMenuFont
     End Object
     Fonts(0)=AbilityListFont'mcgRPG1_9_9_1.STY_AbilityList.AbilityMenuFont'

     Fonts(1)=AbilityListFont'mcgRPG1_9_9_1.STY_AbilityList.AbilityMenuFont'

     Fonts(2)=AbilityListFont'mcgRPG1_9_9_1.STY_AbilityList.AbilityMenuFont'

     Fonts(3)=AbilityListFont'mcgRPG1_9_9_1.STY_AbilityList.AbilityMenuFont'

     Fonts(4)=AbilityListFont'mcgRPG1_9_9_1.STY_AbilityList.AbilityMenuFont'

     FontColors(0)=(G=195)
     FontColors(3)=(B=255,G=255)
     FontColors(4)=(B=192,G=192,R=192)
     Images(0)=Texture'2K4Menus.NewControls.SectionHeaderBase'
     Images(1)=Texture'2K4Menus.NewControls.SectionHeaderBase'
     Images(2)=Texture'2K4Menus.NewControls.SectionHeaderBase'
     Images(3)=Texture'2K4Menus.NewControls.SectionHeaderBase'
     Images(4)=Texture'2K4Menus.NewControls.SectionHeaderBase'
     ImgStyle(0)=ISTY_PartialScaled
     ImgStyle(1)=ISTY_PartialScaled
     ImgStyle(2)=ISTY_PartialScaled
     ImgStyle(3)=ISTY_PartialScaled
     ImgStyle(4)=ISTY_PartialScaled
     BorderOffsets(0)=3
     BorderOffsets(1)=3
     BorderOffsets(2)=3
     BorderOffsets(3)=3
}
